{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2mN1q13vfHMUUFnPSf00W",
      "type": "rectangle",
      "x": 525.78515625,
      "y": 200.35546875,
      "width": 452.25781249999994,
      "height": 340.16796875000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 340041775,
      "version": 357,
      "versionNonce": 142881231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778270245318,
      "link": null,
      "locked": false
    },
    {
      "id": "sM22p1YhBDZiZH6fu0Up5",
      "type": "text",
      "x": 641.01171875,
      "y": 152.56640625,
      "width": 225.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 670517551,
      "version": 162,
      "versionNonce": 411476015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778270066482,
      "link": null,
      "locked": false,
      "text": "Active Context Window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Context Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMF8OdIocNaU8jQuNgi3g",
      "type": "rectangle",
      "x": 293.0781249999999,
      "y": 213.6328125,
      "width": 916.4843750000001,
      "height": 304.05859375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 24447823,
      "version": 557,
      "versionNonce": 330425903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778270235951,
      "link": null,
      "locked": false
    },
    {
      "id": "EmhiYyrWQYzZQEOpwa_Z0",
      "type": "rectangle",
      "x": 334.9296875,
      "y": 249.5234375,
      "width": 135.203125,
      "height": 56.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1482882209,
      "version": 129,
      "versionNonce": 1009565231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I3yF2mA0fgksvQn94j8Io"
        }
      ],
      "updated": 1778270199995,
      "link": null,
      "locked": false
    },
    {
      "id": "I3yF2mA0fgksvQn94j8Io",
      "type": "text",
      "x": 346.2313003540039,
      "y": 265.16015625,
      "width": 112.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1343147535,
      "version": 38,
      "versionNonce": 447913441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778270195584,
      "link": null,
      "locked": false,
      "text": "Service.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmhiYyrWQYzZQEOpwa_Z0",
      "originalText": "Service.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwDkuWQRV_RicA866cS0g",
      "type": "rectangle",
      "x": 557.2890625,
      "y": 247.25,
      "width": 161.88671875000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9X",
      "roundness": {
        "type": 3
      },
      "seed": 274760847,
      "version": 214,
      "versionNonce": 2024325185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8v8m4ddJiek1ndPtUWoMA",
          "type": "text"
        }
      ],
      "updated": 1778270199995,
      "link": null,
      "locked": false
    },
    {
      "id": "8v8m4ddJiek1ndPtUWoMA",
      "type": "text",
      "x": 569.1524658203125,
      "y": 264.75,
      "width": 138.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9Z",
      "roundness": null,
      "seed": 121835489,
      "version": 133,
      "versionNonce": 1455118753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778270195584,
      "link": null,
      "locked": false,
      "text": "Controller.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LwDkuWQRV_RicA866cS0g",
      "originalText": "Controller.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIsZ01KQQKk6K8tzMyN4x",
      "type": "rectangle",
      "x": 558.125,
      "y": 343.56640625,
      "width": 161.88671875000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9a",
      "roundness": {
        "type": 3
      },
      "seed": 1648008335,
      "version": 304,
      "versionNonce": 1400053839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ffsDutpZ6UkjgR0Y5mGUq",
          "type": "text"
        }
      ],
      "updated": 1778270199995,
      "link": null,
      "locked": false
    },
    {
      "id": "ffsDutpZ6UkjgR0Y5mGUq",
      "type": "text",
      "x": 565.1884231567383,
      "y": 361.06640625,
      "width": 147.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9b",
      "roundness": null,
      "seed": 1773565921,
      "version": 251,
      "versionNonce": 555230561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778270195584,
      "link": null,
      "locked": false,
      "text": "properties files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIsZ01KQQKk6K8tzMyN4x",
      "originalText": "properties files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obo8fBxB8e8tGIioCxtua",
      "type": "rectangle",
      "x": 324.703125,
      "y": 336.9765625,
      "width": 161.88671875000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9bV",
      "roundness": {
        "type": 3
      },
      "seed": 1709359905,
      "version": 387,
      "versionNonce": 688459809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fp-COFVsJxTyImeD1qKdH",
          "type": "text"
        }
      ],
      "updated": 1778270199995,
      "link": null,
      "locked": false
    },
    {
      "id": "fp-COFVsJxTyImeD1qKdH",
      "type": "text",
      "x": 360.28651428222656,
      "y": 341.9765625,
      "width": 90.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9c",
      "roundness": null,
      "seed": 1895250799,
      "version": 332,
      "versionNonce": 1610940705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778270195584,
      "link": null,
      "locked": false,
      "text": "project\ndocument",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obo8fBxB8e8tGIioCxtua",
      "originalText": "project document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H63QXPtqm2C2uLFcoTbCT",
      "type": "rectangle",
      "x": 762.44921875,
      "y": 249.21875,
      "width": 161.88671875000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9cG",
      "roundness": {
        "type": 3
      },
      "seed": 1157468673,
      "version": 416,
      "versionNonce": 333987439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g6eRFmyAR3EV6U2SuaMEt",
          "type": "text"
        }
      ],
      "updated": 1778270199995,
      "link": null,
      "locked": false
    },
    {
      "id": "g6eRFmyAR3EV6U2SuaMEt",
      "type": "text",
      "x": 790.3726196289062,
      "y": 266.71875,
      "width": 106.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9cV",
      "roundness": null,
      "seed": 1088244367,
      "version": 369,
      "versionNonce": 2142738703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778269979769,
      "link": null,
      "locked": false,
      "text": "screenshot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H63QXPtqm2C2uLFcoTbCT",
      "originalText": "screenshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKTidWQMcThG53rI54cpq",
      "type": "rectangle",
      "x": 769.49609375,
      "y": 340.58984375,
      "width": 161.88671875000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9cd",
      "roundness": {
        "type": 3
      },
      "seed": 1034084129,
      "version": 516,
      "versionNonce": 747922433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "52q-lO5xApcRIIjjVt0jd",
          "type": "text"
        }
      ],
      "updated": 1778270199995,
      "link": null,
      "locked": false
    },
    {
      "id": "52q-lO5xApcRIIjjVt0jd",
      "type": "text",
      "x": 822.8494720458984,
      "y": 358.08984375,
      "width": 55.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9cl",
      "roundness": null,
      "seed": 165076847,
      "version": 483,
      "versionNonce": 1187692591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778270097939,
      "link": null,
      "locked": false,
      "text": "notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKTidWQMcThG53rI54cpq",
      "originalText": "notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJERuLWSAo9ixoCLCqHQ-",
      "type": "rectangle",
      "x": 771.3203125,
      "y": 426.57421875,
      "width": 161.88671875000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9cp",
      "roundness": {
        "type": 3
      },
      "seed": 1863475183,
      "version": 585,
      "versionNonce": 1616156815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sYVhNbFqU3JC-c4TwASl8",
          "type": "text"
        }
      ],
      "updated": 1778270199995,
      "link": null,
      "locked": false
    },
    {
      "id": "sYVhNbFqU3JC-c4TwASl8",
      "type": "text",
      "x": 792.8137283325195,
      "y": 444.07421875,
      "width": 118.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9ct",
      "roundness": null,
      "seed": 162994817,
      "version": 561,
      "versionNonce": 2133301647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778270095433,
      "link": null,
      "locked": false,
      "text": "figma design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJERuLWSAo9ixoCLCqHQ-",
      "originalText": "figma design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFiMuP8x16KTPvjH1pc4S",
      "type": "rectangle",
      "x": 1004.11328125,
      "y": 248.87109375,
      "width": 161.88671875000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9cv",
      "roundness": {
        "type": 3
      },
      "seed": 1399930945,
      "version": 634,
      "versionNonce": 1867135969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pjgN0IKdabMPev1_u896H",
          "type": "text"
        }
      ],
      "updated": 1778270199995,
      "link": null,
      "locked": false
    },
    {
      "id": "pjgN0IKdabMPev1_u896H",
      "type": "text",
      "x": 1046.6766738891602,
      "y": 266.37109375,
      "width": 76.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9cx",
      "roundness": null,
      "seed": 1198694479,
      "version": 627,
      "versionNonce": 865973121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778270077738,
      "link": null,
      "locked": false,
      "text": "Login.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFiMuP8x16KTPvjH1pc4S",
      "originalText": "Login.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEjSl5B6HCZkR4BSZ933i",
      "type": "rectangle",
      "x": 1002.21875,
      "y": 339.109375,
      "width": 161.88671875000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9cy",
      "roundness": {
        "type": 3
      },
      "seed": 646283663,
      "version": 683,
      "versionNonce": 779136687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YttA-Ar9TOpW6H0tX1LXi",
          "type": "text"
        }
      ],
      "updated": 1778270199995,
      "link": null,
      "locked": false
    },
    {
      "id": "YttA-Ar9TOpW6H0tX1LXi",
      "type": "text",
      "x": 1039.062141418457,
      "y": 356.609375,
      "width": 88.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9cz",
      "roundness": null,
      "seed": 263742177,
      "version": 719,
      "versionNonce": 226968193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778270126094,
      "link": null,
      "locked": false,
      "text": "test.xlsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEjSl5B6HCZkR4BSZ933i",
      "originalText": "test.xlsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4O1PW5DX-TP_jO9Zce-z9",
      "type": "rectangle",
      "x": 1003.109375,
      "y": 425.328125,
      "width": 161.88671875000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9czG",
      "roundness": {
        "type": 3
      },
      "seed": 1888545359,
      "version": 752,
      "versionNonce": 825890753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mNmU5HUatcOvUWg_ooZQi",
          "type": "text"
        }
      ],
      "updated": 1778270199995,
      "link": null,
      "locked": false
    },
    {
      "id": "mNmU5HUatcOvUWg_ooZQi",
      "type": "text",
      "x": 1038.2427673339844,
      "y": 442.828125,
      "width": 91.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9czV",
      "roundness": null,
      "seed": 1292166689,
      "version": 790,
      "versionNonce": 1759488239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778270138517,
      "link": null,
      "locked": false,
      "text": "data.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4O1PW5DX-TP_jO9Zce-z9",
      "originalText": "data.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zl2NpdR2fekqfQihXpXKO",
      "type": "rectangle",
      "x": 559.359375,
      "y": 431.08984375,
      "width": 164.67578124999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9d",
      "roundness": {
        "type": 3
      },
      "seed": 1607395105,
      "version": 290,
      "versionNonce": 821583663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2wYu4rf6wR4BMLsGCNPp",
          "type": "text"
        }
      ],
      "updated": 1778270203379,
      "link": null,
      "locked": false
    },
    {
      "id": "f2wYu4rf6wR4BMLsGCNPp",
      "type": "text",
      "x": 566.2873229980469,
      "y": 448.58984375,
      "width": 150.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 1984911215,
      "version": 210,
      "versionNonce": 327346593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778270001595,
      "link": null,
      "locked": false,
      "text": "Repository.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zl2NpdR2fekqfQihXpXKO",
      "originalText": "Repository.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOhmG7rOXxOU1kgOIwlME",
      "type": "rectangle",
      "x": 325.42578125,
      "y": 423.828125,
      "width": 164.67578124999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9p",
      "roundness": {
        "type": 3
      },
      "seed": 71967809,
      "version": 286,
      "versionNonce": 686096591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KaQ61cPq6cFmWzPKPs-dp",
          "type": "text"
        }
      ],
      "updated": 1778270199995,
      "link": null,
      "locked": false
    },
    {
      "id": "KaQ61cPq6cFmWzPKPs-dp",
      "type": "text",
      "x": 354.1437072753906,
      "y": 441.328125,
      "width": 107.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9t",
      "roundness": null,
      "seed": 1477049423,
      "version": 210,
      "versionNonce": 448654561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778270195584,
      "link": null,
      "locked": false,
      "text": "Entity.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOhmG7rOXxOU1kgOIwlME",
      "originalText": "Entity.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZYMIzOhpiBOCZ4I4QqnK",
      "type": "text",
      "x": 318.1488265991211,
      "y": 177.8671875,
      "width": 163.77001953125,
      "height": 25.652343750000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 905477057,
      "version": 577,
      "versionNonce": 284408975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778270231301,
      "link": null,
      "locked": false,
      "text": "Project Context",
      "fontSize": 20.521875000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Context",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}