{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "77YHc8DPUGQBccxgGjSOC",
      "type": "rectangle",
      "x": 750.970703125,
      "y": 177.3984375,
      "width": 131.80859375,
      "height": 65.18749999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 3
      },
      "seed": 293956919,
      "version": 683,
      "versionNonce": 828740316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3iOvc4hs0gF94rzJii1ju"
        },
        {
          "id": "A5Zaon2Tx-jNAKpamfhb-",
          "type": "arrow"
        }
      ],
      "updated": 1778267864273,
      "link": null,
      "locked": false
    },
    {
      "id": "3iOvc4hs0gF94rzJii1ju",
      "type": "text",
      "x": 784.4750213623047,
      "y": 197.4921875,
      "width": 64.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 30385124,
      "version": 19,
      "versionNonce": 144830556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778267726858,
      "link": null,
      "locked": false,
      "text": "Intent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77YHc8DPUGQBccxgGjSOC",
      "originalText": "Intent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahGQvz9ebk8Z3h78X5D0G",
      "type": "rectangle",
      "x": 749.912109375,
      "y": 312.01953125,
      "width": 131.80859375,
      "height": 65.18749999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAp",
      "roundness": {
        "type": 3
      },
      "seed": 17970788,
      "version": 793,
      "versionNonce": 761714524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uEBxAmfOXvxqqYekyxcc8",
          "type": "text"
        },
        {
          "id": "A5Zaon2Tx-jNAKpamfhb-",
          "type": "arrow"
        }
      ],
      "updated": 1778267864273,
      "link": null,
      "locked": false
    },
    {
      "id": "uEBxAmfOXvxqqYekyxcc8",
      "type": "text",
      "x": 793.8164291381836,
      "y": 332.11328125,
      "width": 43.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAt",
      "roundness": null,
      "seed": 2031997404,
      "version": 132,
      "versionNonce": 511633380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778267830242,
      "link": null,
      "locked": false,
      "text": "Spec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahGQvz9ebk8Z3h78X5D0G",
      "originalText": "Spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAhYcHjWpFsOMjO0IPiBK",
      "type": "rectangle",
      "x": 752.966796875,
      "y": 448.921875,
      "width": 131.80859375,
      "height": 65.18749999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAv",
      "roundness": {
        "type": 3
      },
      "seed": 1151528804,
      "version": 928,
      "versionNonce": 1949437020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0ZbV2nZHoQsUwKT3IbYh",
          "type": "text"
        }
      ],
      "updated": 1778267825392,
      "link": null,
      "locked": false
    },
    {
      "id": "D0ZbV2nZHoQsUwKT3IbYh",
      "type": "text",
      "x": 795.1611099243164,
      "y": 469.015625,
      "width": 47.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAx",
      "roundness": null,
      "seed": 2127636700,
      "version": 272,
      "versionNonce": 594026716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778267825392,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAhYcHjWpFsOMjO0IPiBK",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlKGKDxEil969EKgk7wkw",
      "type": "line",
      "x": 901.330078125,
      "y": 211.53515625,
      "width": 30.18359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1829030364,
      "version": 90,
      "versionNonce": 1429516252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778267683075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.18359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MIBye_ty43jhY4f9MxGnA",
      "type": "line",
      "x": 905.958984375,
      "y": 342.375,
      "width": 30.18359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 2
      },
      "seed": 2012553956,
      "version": 158,
      "versionNonce": 228608868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778267830242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.18359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yMjfKNsoQDtdzJBn5PKIF",
      "type": "line",
      "x": 911.439453125,
      "y": 483.74609375,
      "width": 30.18359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRd",
      "roundness": {
        "type": 2
      },
      "seed": 1739358556,
      "version": 307,
      "versionNonce": 468165980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778267825392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.18359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hnaX6ZO1iPrMJgfK9L1bh",
      "type": "text",
      "x": 946.419921875,
      "y": 198.796875,
      "width": 55.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1610918108,
      "version": 83,
      "versionNonce": 143011300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778267706795,
      "link": null,
      "locked": false,
      "text": "Vauge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vauge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51tE99tL4_xYeumcwqG2G",
      "type": "text",
      "x": 951.279296875,
      "y": 329.875,
      "width": 86.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 126741852,
      "version": 163,
      "versionNonce": 1774796516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778267830242,
      "link": null,
      "locked": false,
      "text": "Structed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3B08SnFzC9ShgjSiAlZo",
      "type": "text",
      "x": 956.998046875,
      "y": 471.01171875,
      "width": 88.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 408670820,
      "version": 326,
      "versionNonce": 1392679388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778267825392,
      "link": null,
      "locked": false,
      "text": "Verifiable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifiable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5Zaon2Tx-jNAKpamfhb-",
      "type": "arrow",
      "x": 819.1712278767028,
      "y": 252.1923239718131,
      "width": 0.33434941433347376,
      "height": 46.73970671491094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 162125284,
      "version": 173,
      "versionNonce": 769498588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778267859313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33434941433347376,
          46.73970671491094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77YHc8DPUGQBccxgGjSOC",
        "focus": -0.030154652998682363,
        "gap": 9.606386471813124
      },
      "endBinding": {
        "elementId": "ahGQvz9ebk8Z3h78X5D0G",
        "focus": 0.06072124959228602,
        "gap": 13.087500563275967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_t8Wj8qqzLm4xCEQIACc",
      "type": "arrow",
      "x": 819.0227903767028,
      "y": 390.8134177218131,
      "width": 0.33434941433347376,
      "height": 46.73970671491094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 346391132,
      "version": 229,
      "versionNonce": 1098235484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778267864273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33434941433347376,
          46.73970671491094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}